
server.port=9000

spring.datasource.username=root
spring.datasource.password=19990315
spring.datasource.url=jdbc:mysql://47.93.225.242:3306/graduation?Unicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

logging.config=classpath:logback-spring.xml
logging.file.path=classpath:/logs/